#Grails Metadata file
#Fri May 31 15:16:58 BST 2013
app.grails.version=2.2.2
app.name=FeedManager
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.2.2
plugins.jquery=1.7
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.resources=1.1.3
plugins.rest=0.7
plugins.shiro=1.1.4
plugins.tomcat=2.2.2
plugins.webxml=1.3.1
