#Grails Metadata file
#Mon Mar 25 09:38:40 GMT 2013
app.grails.version=2.2.1
app.name=FeedManager
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.2.1
plugins.jquery=1.7
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.resources=1.1.3
plugins.rest=0.7
plugins.shiro=1.1.4
plugins.tomcat=2.2.1
plugins.webxml=1.3.1
